spring.application.name=java-concurrent-analyzer-api
server.port=8080

logging.level.com.analyzer=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
